<?php

return [
    'no_user_activity' => 'No activity found.',
    'added_permission' => '<a href=":actorLink">:actorName</a> assigned a permission to a <a href=":subjectLink">resource</a>.',
    'associated_mailing_list' => '<a href=":actorLink">:actorName</a> subscribed a <a href=":subjectLink">subscriber</a> to a mailing list.',
    'assigned_role_to_user' => '<a href=":actorLink">:actorName</a> assigned a role to a <a href=":subjectLink">user</a>.',
    'associated_user_to_role' => '<a href=":actorLink">:actorName</a> associated a user to a <a href=":subjectLink">role</a>.',
    'changed_user_password' => '<a href=":actorLink">:actorName</a> changed a <a href=":subjectLink">users</a> password.',
    'created_mailinglist' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">mailing list</a>.',
    'created_mailingnode' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">mailing</a>.',
    'created_media' => '<a href=":actorLink">:actorName</a> uploaded a <a href=":subjectLink">document</a>.',
    'created_node' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">node</a>.',
    'created_node_translation' => '<a href=":actorLink">:actorName</a> added translation to a <a href=":subjectLink">node</a>.',
    'created_nodefield' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">node field</a>.',
    'created_nodetype' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">node type</a>.',
    'created_permission' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">permission</a>.',
    'created_role' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">role</a>.',
    'created_subscriber' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">subscriber</a>.',
    'created_user' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">user</a>.',
    'deleted_documents' => '<a href=":actorLink">:actorName</a> deleted a documents.',
    'deleted_mailinglist' => '<a href=":actorLink">:actorName</a> deleted a mailing list.',
    'deleted_mailinglists' => '<a href=":actorLink">:actorName</a> deleted mailing lists.',
    'deleted_mailingnode' => '<a href=":actorLink">:actorName</a> deleted a mailing.',
    'deleted_mailingnodes' => '<a href=":actorLink">:actorName</a> deleted mailings.',
    'deleted_media' => '<a href=":actorLink">:actorName</a> deleted a document.',
    'deleted_node' => '<a href=":actorLink">:actorName</a> deleted a node.',
    'deleted_nodes' => '<a href=":actorLink">:actorName</a> deleted nodes.',
    'deleted_node_translation' => '<a href=":actorLink">:actorName</a> deleted a translation from a <a href=":subjectLink">node</a>.',
    'deleted_nodefield' => '<a href=":actorLink">:actorName</a> deleted a node field.',
    'deleted_nodetype' => '<a href=":actorLink">:actorName</a> deleted a node type.',
    'deleted_permission' => '<a href=":actorLink">:actorName</a> deleted a permission.',
    'deleted_permissions' => '<a href=":actorLink">:actorName</a> deleted permissions.',
    'deleted_role' => '<a href=":actorLink">:actorName</a> deleted a role.',
    'deleted_roles' => '<a href=":actorLink">:actorName</a> deleted roles.',
    'deleted_subscriber' => '<a href=":actorLink">:actorName</a> a subscriber.',
    'deleted_subscribers' => '<a href=":actorLink">:actorName</a> deleted subscribers.',
    'deleted_user' => '<a href=":actorLink">:actorName</a> deleted a user.',
    'deleted_users' => '<a href=":actorLink">:actorName</a> deleted users.',
    'dispatched_mailing' => '<a href=":actorLink">:actorName</a> dispatched a <a href=":subjectLink">mailing</a>.',
    'dissociated_list_from_subscriber' => '<a href=":actorLink">:actorName</a> removed a <a href=":subjectLink">subscriber</a> from a mailing list.',
    'dissociated_user_from_role' => '<a href=":actorLink">:actorName</a> dissociated a user from a <a href=":subjectLink">role</a>.',
    'edited_image' => '<a href=":actorLink">:actorName</a> edited an <a href=":subjectLink">image</a>.',
    'embedded_media' => '<a href=":actorLink">:actorName</a> added an <a href=":subjectLink">external resource</a> to documents.',
    'moved_node' => '<a href=":actorLink">:actorName</a> moved a <a href=":subjectLink">node</a>.',
    'retracted_role_from_user' => '<a href=":actorLink">:actorName</a> retracted a role from a <a href=":subjectLink">user</a>.',
    'revoked_permission' => '<a href=":actorLink">:actorName</a> revoked a permission from a <a href=":subjectLink">resource</a>.',
    'transformed_mailingnode' => '<a href=":actorLink">:actorName</a> transformed a <a href=":subjectLink">mailing</a>.',
    'transformed_node' => '<a href=":actorLink">:actorName</a> transformed a <a href=":subjectLink">node</a>.',
    'updated_mailinglist' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">mailing list</a>.',
    'updated_mailingnode' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">mailing</a>.',
    'updated_media' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">document</a>.',
    'updated_node' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">node</a>\'s parameters.',
    'updated_node_content' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">node</a>\'s content.',
    'updated_nodefield' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">node field</a>.',
    'updated_nodetype' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">node type</a>.',
    'updated_own_information' => '<a href=":actorLink">:actorName</a> updated their profile information.',
    'updated_own_password' => '<a href=":actorLink">:actorName</a> updated their password.',
    'updated_permission' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">permission</a>.',
    'updated_role' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">role</a>.',
    'updated_subscriber' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">subscriber</a>.',
    'updated_user' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">user</a>\'s information.',
];