<?php

return [
    'no_user_activity' => 'No activity found.',
    'added_permission' => '<a href=":actorLink">:actorName</a> assigned a permission to a <a href=":subjectLink">resource</a>.',
    'assigned_role_to_user' => '<a href=":actorLink">:actorName</a> assigned a role to a <a href=":subjectLink">user</a>.',
    'associated_user_to_role' => '<a href=":actorLink">:actorName</a> associated a user to a <a href=":subjectLink">role</a>.',
    'changed_user_password' => '<a href=":actorLink">:actorName</a> changed a <a href=":subjectLink">users</a> password.',
    'created_media' => '<a href=":actorLink">:actorName</a> uploaded a <a href=":subjectLink">document</a>.',
    'created_permission' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">permission</a>.',
    'created_role' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">role</a>.',
    'created_user' => '<a href=":actorLink">:actorName</a> created a <a href=":subjectLink">user</a>.',
    'deleted_media' => '<a href=":actorLink">:actorName</a> deleted a document.',
    'deleted_permission' => '<a href=":actorLink">:actorName</a> deleted a permission.',
    'deleted_role' => '<a href=":actorLink">:actorName</a> deleted a role.',
    'deleted_user' => '<a href=":actorLink">:actorName</a> deleted a user.',
    'dissociated_user_from_role' => '<a href=":actorLink">:actorName</a> dissociated a user from a <a href=":subjectLink">role</a>.',
    'edited_image' => '<a href=":actorLink">:actorName</a> edited an <a href=":subjectLink">image</a>.',
    'embedded_media' => '<a href=":actorLink">:actorName</a> embedded an <a href=":subjectLink">external resource</a>.',
    'retracted_role_from_user' => '<a href=":actorLink">:actorName</a> retracted a role from a <a href=":subjectLink">user</a>.',
    'revoked_permission' => '<a href=":actorLink">:actorName</a> revoked a permission from a <a href=":subjectLink">resource</a>.',
    'updated_media' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">document</a>.',
    'updated_permission' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">permission</a>.',
    'updated_role' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">role</a>.',
    'updated_user_information' => '<a href=":actorLink">:actorName</a> updated a <a href=":subjectLink">users</a> information.',
];