<?php

return [
    'title' => 'Advanced Options',
    'manage' => 'Manage Options',
    'update' => 'Update Nuclear',

    'up_to_date' => 'Nuclear is up to date!',
    'up_to_date_description' => 'The current version is <strong class="success">:version</strong>.',
    'not_up_to_date' => 'Nuclear is not up to date!',
    'not_up_to_date_description' => 'The installed version is <strong class="warn">:version</strong>, compared to the current <strong class="success">:current</strong>.',
    'changelog' => 'Changelog',
    'auto_update' => 'Automatic Update',
    'auto_update_description' => 'You should always create a backup before updating Nuclear.',
    'update_nuclear' => 'Update Nuclear',
    'no_need_to_update' => 'Nuclear is already up to date! There is no need to update.',
    'no_update_found' => 'No update package was found in the temporary directory.',
    'could_not_open_zip' => 'Could not open the ZIP file.',
    'zip_could_not_be_extracted' => 'The ZIP file could not be extracted.',
    'could_not_create_temporary_directory' => 'Could not create temporary extraction directory.',
    'extracted_files_not_found' => 'Extracted files were not found.',
    'root_not_writable' => 'Root directory is not writable.',

    'update_in_progress' => 'Update in Process',
    'downloading_latest' => 'Downloading the latest package... This might take a while...',
    'extracting_update' => 'Extracting update...',
    'moving_files' => 'Moving files...',
    'finalizing_update' => 'Finalizing update...',
    'update_complete' => 'Update complete!',

    'optimize' => 'Optimize',
    'backup' => 'Backup',
    'cleanup' => 'Clean Up',

    'optimize_description' => 'Here are the actions to optimize Nuclear.<br>These actions may take some while they are being executed, please wait.',
    'optimize_app' => 'Optimize Nuclear',
    'app_optimized' => 'Optimized Nuclear.',
    'cache_routes' => 'Cache Routes',
    'routes_cached' => 'Routes cached.',
    'regenerate_key' => 'Regenerate Key',
    'regenerated_key' => 'Regenerated application key.',

    'backup_description' => 'You can backup your content and other necessary files from here.<br>This action might take a while, please wait.',
    'create_backup' => 'Create Backup',
    'created_backup' => 'Created a backup in the backups directory.',

    'cleanup_description' => 'These are actions for cleaning accumulating data inside Nuclear.',
    'clear_password_resets' => 'Clear Password Reset Tokens',
    'cleared_resets' => 'Cleared password reset tokens.',
    'clear_views' => 'Clear Generated Views',
    'cleared_views' => 'Cleared generated views.',
    'clear_activities' => 'Clear Activity Feed',
    'cleared_activities' => 'Cleared activity feed.',
    'clear_cache' => 'Clear Nuclear Cache',
    'cleared_cache' => 'Cleared Nuclear cache.',
    'clear_tracker_all' => 'Clear All Statistics',
    'clear_tracker_year_older' => 'Clear Statistics Older Than a Year',
    'cleared_tracker' => 'Cleared Tracker statistics.',
    'clear_tracker_month_older' => 'Clear Statistics Older Than a Month',
];