<?php

return [

    'title' => 'Nodes',
    'title_type' => 'Node Types',

    'management' => 'Node Management',
    'manage' => 'Manage Node Types',
    'search' => 'Search Nodes',
    'search_type' => 'Search Node Types',
    'all' => 'All Node Types',
    'no_nodes_selected' => 'No nodes selected.',
    'no_nodes' => 'No nodes were found.',

    'content' => 'Content',
    'parameters' => 'Parameters',
    'seo' => 'SEO',
    'tree' => 'Tree',
    'list' => 'List',
    'statistics' => 'Statistics',
    'ancestors' => 'Ancestors',

    'total_visits' => 'Total Views',
    'last_visited' => 'Last Viewed',
    'visits_today' => 'Views Today',
    'last_week_stats' => 'Week Statistics',
    'last_month_stats' => 'Month Statistics',
    'last_year_stats' => 'Year Statistics',
    'last_week_total' => 'Total Views Last Week',
    'last_month_total' => 'Total Views Last Month',
    'last_year_total' => 'Total Views Last Year',
    'most_visited' => 'Most Viewed',
    'recently_visited' => 'Recently Viewed',
    'recently_edited' => 'Recently Edited',
    'recently_created' => 'Recently Created',

    'draft' => 'Draft',
    'pending' => 'Pending',
    'published' => 'Published',
    'archived' => 'Archived',

    'position' => 'Position',
    'ascending' => 'Ascending',
    'descending' => 'Descending',

    'tree_display' => 'Node Tree Mode',
    'list_display' => 'List Mode',

    'add_translation' => 'Add Translation',
    'added_translation' => 'Translation was added.',
    'deleted_translation' => 'Translation was deleted.',
    'no_available_locale' => 'No locales are available for translation.',
    'no_children' => 'No children nodes were found.',
    'preview_node' => 'Preview Node',
    'add_child' => 'Add Child Node',
    'create' => 'Create Node',
    'created' => 'Node was created.',
    'edit' => 'Edit Node',
    'edited' => 'Node was edited.',
    'delete' => 'Delete Node',
    'deleted' => 'Node was deleted.',
    'confirm_delete' => 'Are you sure you want to delete this node?',
    'confirm_delete_translation' => 'Are you sure you want to delete this translation?',
    'publish' => 'Publish Node',
    'unpublish' => 'Unpublish Node',
    'lock' => 'Lock Node',
    'unlock' => 'Unlock Node',
    'hide' => 'Hide Node',
    'show' => 'Show Node',
    'node_not_editable' => 'This node is locked and not editable.',
    'transform' => 'Transform Node',
    'delete_translation' => 'Delete Translation',
    'edit_tags' => 'Edit Node Tags',

    'published_node' => 'Published node.',
    'unpublished_node' => 'Unpublished node.',
    'locked_node' => 'Locked node.',
    'unlocked_node' => 'Unlocked node.',
    'hid_node' => 'Hid node.',
    'showed_node' => 'Showed node.',
    'transformed_node' => 'Transformed node.',

    'not-published_nodes' => 'Withheld Nodes',
    'locked_nodes' => 'Locked Nodes',
    'invisible_nodes' => 'Invisible Nodes',
    'published_nodes' => 'Published Nodes',
    'draft_nodes' => 'Draft Nodes',
    'pending_nodes' => 'Pending Nodes',
    'archived_nodes' => 'Archived Nodes',

    'create_type' => 'Create Node Type',
    'created_type' => 'Node type was created',
    'edit_type' => 'Edit Node Type',
    'edited_type' => 'Node type was edited.',
    'delete_type' => 'Delete Node Type',
    'deleted_type' => 'Node type was deleted.',
    'confirm_delete_type' => 'Are you sure you want to delete this node type?',

    'information' => 'Information',
    'fields' => 'Fields',
    'field' => 'Field',
    'no_fields' => 'No fields were defined for this node type.',

    'create_a_field' => 'Add a Node Field',
    'create_field' => 'Add Node Field',
    'created_field' => 'Added node field.',
    'edit_field' => 'Edit Node Field',
    'edited_field' => 'Node field was edited.',
    'delete_field' => 'Delete Node Field',
    'deleted_field' => 'Node field was deleted.',
    'confirm_delete_field' => 'Are you sure you want to remove this field.',

    'type_text' => 'Text',
    'type_textarea' => 'Textarea',
    'type_markdown' => 'Markdown',
    'type_document' => 'Document',
    'type_gallery' => 'Gallery',
    'type_checkbox' => 'Checkbox',
    'type_select' => 'Select',
    'type_number' => 'Number',
    'type_color' => 'Color',
    'type_slug' => 'Slug',
    'type_tag' => 'Tag',
    'type_password' => 'Password',
    'type_date' => 'Date-time',
    'type_node_collection' => 'Node Collection',
    'type_node' => 'Single Node',

    'add_link' => 'Insert Link',
    'add_media' => 'Insert Media',
    'choose_media_mode' => 'Please choose insertion mode',
    'enter_link_info' => 'Please enter link information:',
    'enter_image_info' => 'Please enter image information:',

    'tool_bold' => 'Bold',
    'tool_italic' => 'Italic',
    'tool_quote' => 'Quote',
    'tool_list' => 'List',
    'tool_heading' => 'Heading',
    'tool_link' => 'Hyperlink',
    'tool_media' => 'Media',
    'tool_code' => 'Code',
    'tool_hrule' => 'Horizontal Rule',
    'tool_readmore' => 'Read More Separator',
    'back_to_editing' => 'Back to Editing'
];