<?php

return [
    'no_user_activity' => 'Etkinlik bulunamadı.',
    'added_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kaynağa</a> bir izin atadı.',
    'assigned_role_to_user' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcıya</a> bir rol atadı.',
    'associated_user_to_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rolü</a> bir kullanıcıyla ilişkilendirdi.',
    'changed_user_password' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcının</a> şifresini değiştirdi.',
    'created_media' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">dosya</a> yükledi.',
    'created_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">izin</a> oluşturdu.',
    'created_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rol</a> oluşturdu.',
    'created_user' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcı</a> oluşturdu.',
    'deleted_media' => '<a href=":actorLink">:actorName</a> bir dosya sildi.',
    'deleted_permission' => '<a href=":actorLink">:actorName</a> bir izin sildi.',
    'deleted_role' => '<a href=":actorLink">:actorName</a> bir rol sildi.',
    'deleted_user' => '<a href=":actorLink">:actorName</a> bir kullanıcı sildi.',
    'dissociated_user_from_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rolden</a> bir kullanıcı ayrıştırdı.',
    'edited_image' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">resmi</a> düzenledi.',
    'embedded_media' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">dışarı kaynağı</a> yerleştirdi.',
    'retracted_role_from_user' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcıdan</a> bir rolü çekti.',
    'revoked_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kaynaktan</a> bir izni çekti.',
    'updated_media' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">dosyayı</a> güncelledi.',
    'updated_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">izni</a> güncelledi.',
    'updated_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rolü</a> güncelledi.',
    'updated_user_information' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcının</a> bilgilerini güncelledi.',
];