<?php

return [
    'no_user_activity' => 'Etkinlik bulunamadı.',
    'added_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kaynağa</a> bir izin atadı.',
    'assigned_role_to_user' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcıya</a> bir rol atadı.',
    'associated_user_to_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rolü</a> bir kullanıcıyla ilişkilendirdi.',
    'changed_user_password' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcının</a> şifresini değiştirdi.',
    'created_media' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">dosya</a> yükledi.',
    'created_node' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğüm</a> oluşturdu.',
    'created_node_translation' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğüme</a> çeviri ekledi.',
    'created_nodefield' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğüm alanı</a> oluşturdu.',
    'created_nodetype' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğüm tipi</a> oluşturdu.',
    'created_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">izin</a> oluşturdu.',
    'created_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rol</a> oluşturdu.',
    'created_user' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcı</a> oluşturdu.',
    'deleted_media' => '<a href=":actorLink">:actorName</a> bir dosya sildi.',
    'deleted_node' => '<a href=":actorLink">:actorName</a> bir düğüm sildi.',
    'deleted_node_translation' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğümden</a> çeviri sildi.',
    'deleted_nodefield' => '<a href=":actorLink">:actorName</a> bir düğüm alanı sildi.',
    'deleted_nodetype' => '<a href=":actorLink">:actorName</a> bir düğüm tipini sildi.',
    'deleted_permission' => '<a href=":actorLink">:actorName</a> bir izin sildi.',
    'deleted_role' => '<a href=":actorLink">:actorName</a> bir rol sildi.',
    'deleted_user' => '<a href=":actorLink">:actorName</a> bir kullanıcı sildi.',
    'dissociated_user_from_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rolden</a> bir kullanıcı ayrıştırdı.',
    'edited_image' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">resmi</a> düzenledi.',
    'embedded_media' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">dışarı kaynağı</a> dosyalara ekledi.',
    'retracted_role_from_user' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcıdan</a> bir rolü çekti.',
    'revoked_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kaynaktan</a> bir izni çekti.',
    'transformed_node' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğümü</a> dönüştürdü.',
    'updated_media' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">dosyayı</a> güncelledi.',
    'updated_node' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğümün</a> ayarlarını güncelledi.',
    'updated_node_content' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğümün</a> içeriğini güncelledi.',
    'updated_node_seo' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğümün</a> SEO ayarlarını güncelledi.',
    'updated_nodefield' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğüm alanını</a> güncelledi.',
    'updated_nodetype' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">düğüm tipini</a> güncelledi.',
    'updated_own_information' => '<a href=":actorLink">:actorName</a> profil bilgisini güncelledi.',
    'updated_own_password' => '<a href=":actorLink">:actorName</a> şifresini güncelledi.',
    'updated_permission' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">izni</a> güncelledi.',
    'updated_role' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">rolü</a> güncelledi.',
    'updated_user_information' => '<a href=":actorLink">:actorName</a> bir <a href=":subjectLink">kullanıcının</a> bilgilerini güncelledi.',
];