<?php

return [
    'title' => 'Gelişmiş Ayarlar',
    'manage' => 'Ayarları Yönet',
    'update' => 'Nuclear\'ı Güncelle',

    'up_to_date' => 'Nuclear güncel!',
    'up_to_date_description' => 'Güncel versiyon: <strong>:version</strong>.',
    'not_up_to_date' => 'Nuclear güncel değil!',
    'not_up_to_date_description' => 'Şu an yüklü versiyon <strong class="warn">:version</strong>, en güncel ise <strong>:current</strong>.',
    'changelog' => 'Değişenler',
    'auto_update' => 'Otomatik Güncelleme',
    'auto_update_description' => 'Nuclear\'ı güncellemeden önce her zaman yedek almalısınız.',
    'update_nuclear' => 'Nuclear\'ı Güncelle',
    'no_need_to_update' => 'Nuclear zaten güncel! Güncellemeye gerek yok.',
    'no_update_found' => 'Geçici klasörde güncelleme paketi bulunamadı.',
    'could_not_open_zip' => 'ZIP dosyası açılamadı.',
    'zip_could_not_be_extracted' => 'ZIP dosyası açılamadı.',
    'could_not_create_temporary_directory' => 'Geçici güncelleme klasörü oluşturulamadı.',
    'extracted_files_not_found' => 'Güncelleme dosyaları bulunamadı.',
    'root_not_writable' => 'Kök klasöre yazma izniniz yok.',

    'update_in_progress' => 'Güncelleme Sürüyor',
    'downloading_latest' => 'En son güncelleme indiriliyor... Bu biraz zaman alabilir...',
    'extracting_update' => 'Güncelleme yükleniyor...',
    'moving_files' => 'Dosyalar taşınıyor...',
    'finalizing_update' => 'Güncelleme tamamlanıyor...',
    'update_complete' => 'Güncelleme tamamlandı!',

    'optimize' => 'Optimize Etme',
    'backup' => 'Yedekleme',
    'cleanup' => 'Temizlik',

    'optimize_description' => 'Nuclear\' optimize etme ayarları burada.<br>Bu ayarlardan bazılarının çalışması biraz uzun sürebilir, lütfen bekleyin.',
    'optimize_app' => 'Nuclear\'ı Optimize Et',
    'app_optimized' => 'Nuclear optimize edildi.',
    'cache_routes' => 'Rotaları Önbelleğe Al',
    'routes_cached' => 'Rotalar önbelleğe alındı.',
    'regenerate_key' => 'Yeniden Anahtar Oluştur',
    'regenerated_key' => 'Anahtar yeniden oluşturuldu.',

    'backup_description' => 'İçeriğinizi ve diğer gerekli dosyaları buradan yedekleyebilirsiniz.<br>Bu biraz zaman alabilir, lütfen bekleyin.',
    'create_backup' => 'Yedek Oluştur',
    'created_backup' => 'Yedek "backups" klasöründe oluşturuldu.',

    'cleanup_description' => 'Buradan Nuclear\'da biriken datayı temizlemek için ayarları yapabilirsiniz.',
    'clear_password_resets' => 'Şifre Sıfırlama Tokenlerini Temizle',
    'cleared_resets' => 'Şifre sıfırlama tokenleri temizlendi.',
    'clear_views' => 'Oluşturulan Görüntüleri Temizle.',
    'cleared_views' => 'Oluşturulan görüntüler temizlendi.',
    'clear_activities' => 'Etkinlik Geçmişini Temizle',
    'cleared_activities' => 'Etkinlik geçmişi temizlendi.',
    'clear_cache' => 'Nuclear Önbelleğini Temizle',
    'cleared_cache' => 'Nuclear önbelleği temizlendi.',
];