<?php

return [

    'title' => 'Düğümler',
    'title_type' => 'Düğüm Tipleri',

    'management' => 'Düğüm Yönetimi',
    'manage' => 'Düğüm Tiplerini Yönet',
    'search' => 'Düğüm Ara',
    'search_type' => 'Düğüm Tiplerinde Ara',
    'all' => 'Tüm Düğüm Tipleri',
    'no_nodes_selected' => 'Seçili düğüm yok.',
    'no_nodes' => 'Düğüm bulunamadı.',

    'content' => 'İçerik',
    'parameters' => 'Ayarlar',
    'seo' => 'SEO',
    'tree' => 'Ağaç',
    'list' => 'Liste',
    'statistics' => 'İstatistikler',
    'ancestors' => 'Soy Ağacı',

    'total_visits' => 'Toplam Görüntülenme',
    'last_visited' => 'En Son Görüntülenme',
    'visits_today' => 'Bugün Görüntülenme',
    'last_week_stats' => 'Hafta İstatistikleri',
    'last_month_stats' => 'Ay İstatistikleri',
    'last_year_stats' => 'Yıl İstatistikleri',
    'last_week_total' => 'Geçen Haftaki Toplam Görüntülenme',
    'last_month_total' => 'Geçen Ayki Toplam Görüntülenme',
    'last_year_total' => 'Geçen Yılki Toplam Görüntülenme',
    'most_visited' => 'En Çok Görüntülenen',
    'recently_visited' => 'En Son Görüntülenen',
    'recently_edited' => 'En Son Düzenlenen',
    'recently_created' => 'En Son Oluşturulan',

    'draft' => 'Taslak',
    'pending' => 'Beklemede',
    'published' => 'Yayınlandı',
    'archived' => 'Arşivlendi',

    'position' => 'Sıra',
    'ascending' => 'Artan',
    'descending' => 'Azalan',

    'tree_display' => 'Düğüm Ağacı Modu',
    'list_display' => 'Liste Modu',

    'add_translation' => 'Çeviri Ekle',
    'added_translation' => 'Çeviri eklendi.',
    'deleted_translation' => 'Çeviri silindi.',
    'no_available_locale' => 'Uygun çeviri dili kalmadı.',
    'no_children' => 'Çocuk düğüm bulunamadı.',
    'add_child' => 'Çocuk Düğüm Ekle',
    'create' => 'Düğüm Oluştur',
    'created' => 'Düğüm oluşturuldu.',
    'edit' => 'Düğümü Düzenle',
    'edited' => 'Düğüm düzenlendi.',
    'delete' => 'Düğümü Sil',
    'deleted' => 'Düğüm silindi.',
    'confirm_delete' => 'Bu düğümü silmek istediğinizden emin misiniz?',
    'confirm_delete_translation' => 'Bu çeviriyi silmek istediğinizden emin misiniz?',
    'publish' => 'Düğümü Yayınla',
    'unpublish' => 'Yayından Çek',
    'lock' => 'Düğümü Kilitle',
    'unlock' => 'Kilidi Aç',
    'hide' => 'Düğümü Göster',
    'show' => 'Düğümü Sakla',
    'node_not_editable' => 'Bu düğüm kilitli ve düzenlenemez.',
    'transform' => 'Düğümü Dönüştür',
    'delete_translation' => 'Çeviriyi Sil',
    'edit_tags' => 'Düğüm Etiketlerini Düzenle',

    'published_node' => 'Düğüm yayınlandı.',
    'unpublished_node' => 'Düğüm yayından çekildi.',
    'locked_node' => 'Düğüm kitlendi.',
    'unlocked_node' => 'Düğümün kilidi açıldı.',
    'hid_node' => 'Düğüm saklandı.',
    'showed_node' => 'Düğüm gösterildi.',
    'transformed_node' => 'Düğüm dönüştürüldü.',

    'not-published_nodes' => 'Yayınlanmamış Düğümler',
    'locked_nodes' => 'Kilitli Düğümler',
    'invisible_nodes' => 'Görünmeyen Düğümler',
    'published_nodes' => 'Yayınlanmış Düğümler',
    'draft_nodes' => 'Taslak Düğümler',
    'pending_nodes' => 'Bekleyen Düğümler',
    'archived_nodes' => 'Arşivlenmiş Düğümler',

    'create_type' => 'Düğüm Tipi Oluştur',
    'created_type' => 'Düğüm tipi oluşturuldu.',
    'edit_type' => 'Düğüm Tipini Düzenle',
    'edited_type' => 'Düğüm tipi düzenlendi.',
    'delete_type' => 'Düğüm Tipini Sil',
    'deleted_type' => 'Düğüm tipi silindi.',
    'confirm_delete_type' => 'Bu düğüm tipini silmek istediğinizden emin misiniz?',

    'information' => 'Bilgiler',
    'fields' => 'Alanlar',
    'field' => 'Alan',
    'no_fields' => 'Bu düğüm tipi için hiç alan tanımlanmadı.',

    'create_a_field' => 'Düğüme Bir Alanı Ekle',
    'create_field' => 'Düğüm Alanı Ekle',
    'created_field' => 'Düğüm alanı eklendi.',
    'edit_field' => 'Düğüm Alanını Düzenle',
    'edited_field' => 'Düğüm alanı düzenlendi.',
    'delete_field' => 'Düğüm Alanını Sil',
    'deleted_field' => 'Düğüm alanı silindi.',
    'confirm_delete_field' => 'Bu düğüm alanını silmek istediğinizden emin misiniz?',

    'type_text' => 'Yazı',
    'type_textarea' => 'Yazı Alanı',
    'type_markdown' => 'Markdown',
    'type_document' => 'Dosya',
    'type_gallery' => 'Galeri',
    'type_checkbox' => 'Onay Kutusu',
    'type_select' => 'Seçim',
    'type_number' => 'Sayı',
    'type_color' => 'Renk',
    'type_slug' => 'Slug',
    'type_tag' => 'Etiket',
    'type_password' => 'Şifre',
    'type_date' => 'Tarih-zaman',
    'type_node_collection' => 'Düğüm Koleksiyonu',
    'type_node' => 'Tek Düğüm',

    'add_link' => 'Link Ekle',
    'add_media' => 'Medya Ekle',
    'choose_media_mode' => 'Lütfen ekleme biçimini seçin',
    'enter_link_info' => 'Lütfen link bilgilerini girin:',
    'enter_image_info' => 'Lütfen resim bilgilerini girin:',

    'tool_bold' => 'Kalın',
    'tool_italic' => 'Eğik',
    'tool_quote' => 'Alıntı',
    'tool_list' => 'Liste',
    'tool_heading' => 'Başlık',
    'tool_link' => 'Hiperlink',
    'tool_media' => 'Medya',
    'tool_code' => 'Kod',
    'tool_hrule' => 'Yatay Çizgi',
    'tool_readmore' => 'Devamını Oku Ayracı'
];