<?php

return [

    'title' => 'Düğümler',
    'title_type' => 'Düğüm Tipleri',

    'management' => 'Düğüm Yönetimi',
    'manage' => 'Düğümleri Tiplerini Yönet',
    'search' => 'Düğüm Ara',
    'search_type' => 'Düğüm Tiplerinde Ara',
    'all' => 'Tüm Düğüm Tipleri',

    'content' => 'İçerik',
    'parameters' => 'Ayarlar',
    'seo' => 'SEO',
    'tree' => 'Ağaç',
    'ancestors' => 'Soy Ağacı',

    'draft' => 'Taslak',
    'pending' => 'Beklemede',
    'published' => 'Yayınlandı',
    'archived' => 'Arşivlendi',

    'position' => 'Sıra',
    'ascending' => 'Artan',
    'descending' => 'Azalan',

    'add_translation' => 'Çeviri Ekle',
    'added_translation' => 'Çeviri eklendi.',
    'no_available_locale' => 'Uygun çeviri dili kalmadı.',
    'no_children' => 'Çocuk düğüm bulunamadı.',
    'add_child' => 'Çocuk Düğüm Ekle',
    'create' => 'Düğüm Oluştur',
    'created' => 'Düğüm oluşturuldu.',
    'edit' => 'Düğümü Düzenle',
    'edited' => 'Düğüm düzenlendi.',
    'delete' => 'Düğümü Sil',
    'deleted' => 'Düğüm silindi.',
    'confirm_delete' => 'Bu düğümü silmek istediğinizden emin misiniz?',

    'create_type' => 'Düğüm Tipi Oluştur',
    'created_type' => 'Düğüm tipi oluşturuldu.',
    'edit_type' => 'Düğüm Tipini Düzenle',
    'edited_type' => 'Düğüm tipi düzenlendi.',
    'delete_type' => 'Düğüm Tipini Sil',
    'deleted_type' => 'Düğüm tipi silindi.',
    'confirm_delete_type' => 'Bu düğüm tipini silmek istediğinizden emin misiniz?',

    'information' => 'Bilgiler',
    'fields' => 'Alanlar',
    'field' => 'Alan',
    'no_fields' => 'Bu düğüm tipi için hiç alan tanımlanmadı.',

    'create_a_field' => 'Düğüme Bir Alanı Ekle',
    'create_field' => 'Düğüm Alanı Ekle',
    'created_field' => 'Düğüm alanı eklendi.',
    'edit_field' => 'Düğüm Alanını Düzenle',
    'edited_field' => 'Düğüm alanı düzenlendi.',
    'delete_field' => 'Düğüm Alanını Sil',
    'deleted_field' => 'Düğüm alanı silindi.',
    'confirm_delete_field' => 'Bu düğüm alanını silmek istediğinizden emin misiniz?',

    'type_text' => 'Yazı',
    'type_textarea' => 'Yazı Alanı',
    'type_markdown' => 'Markdown',
    'type_document' => 'Dosya',
    'type_gallery' => 'Galeri',
    'type_checkbox' => 'Onay Kutusu',
    'type_select' => 'Seçim',
    'type_number' => 'Sayı',
    'type_color' => 'Renk',
    'type_slug' => 'Slug',
    'type_tag' => 'Etiket',
    'type_password' => 'Şifre',
    'type_datetime' => 'Tarih-zaman',

    'add_link' => 'Link Ekle',
    'add_media' => 'Medya Ekle',
    'choose_media_mode' => 'Lütfen ekleme biçimini seçin',
    'enter_link_info' => 'Lütfen link bilgilerini girin:',
    'enter_image_info' => 'Lütfen resim bilgilerini girin:',

    'tool_bold' => 'Kalın',
    'tool_italic' => 'Eğik',
    'tool_quote' => 'Alıntı',
    'tool_list' => 'Liste',
    'tool_heading' => 'Başlık',
    'tool_link' => 'Hiperlink',
    'tool_media' => 'Medya',
    'tool_code' => 'Kod',
    'tool_hrule' => 'Yatay Çizgi',
    'tool_readmore' => 'Devamını Oku Ayracı'
];