$colorDarkBG1: #1D232A
$colorDarkBG2: #272E36
$colorDarkBG3: #333941
$colorDarkBG4: #4A4F55

$colorLightBG1: #FFFFFF
$colorLightBG2: #FAFAFA
$colorLightBG3: #F5F5F5
$colorLightBG4: #E5E7E9

$colorLightText: #FFFFFF
$colorText: #5F696A
$colorMuted: #95A5A6
$colorMutedLess: #7F8C8D
$colorMutedMore: #BDC3C7

$colorEmphasisDarker: #BE9100
$colorEmphasisDark: #D8AB00
$colorEmphasis: #F1C40F
$colorEmphasisMuted: #FDF8E2
$colorDanger: #E74C3C

$colorOutline: #95A5A6

$colorWhiteout: rgba(255, 255, 255, 0.7)

$shadowDown: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.4)
$shadowDownLight: 0 0.0625em 0.25em 0 rgba(0, 0, 0, 0.25)
$shadowLeft: -0.125em 0 0.5em 0 rgba(0, 0, 0, 0.4)

$fontText: 'Oxygen', Helvetica, sans-serif
$fontHeading: 'Lato', Helvetica, sans-serif
$fontWeightBold: 700
$fontWeightNormal: 400
$fontWeightLight: 300

$durationShort: 250ms
$durationShortUp: 300ms
$durationMedium: 350ms
$durationMediumUp: 400ms

$thresholdShrink: 80em - 0.0625em
$thresholdCollapse: 56em - 0.0625em
$thresholdMicro: 32em - 0.0625em