.button
    display: inline-block
    line-height: 3.33333333em
    height: 3.33333333em
    font-size: 0.75em
    font-weight: $fontWeightBold
    font-family: $fontHeading
    color: $colorEmphasis
    padding: 0 3em
    background-color: transparent
    cursor: pointer
    +transition(opacity $durationShort)
    text-decoration: none

    &--disabled
        color: $colorLightText
        cursor: default
        background-color: $colorMutedMore

    &--disabled-plain
        color: $colorMuted
        cursor: default

    &--emphasis
        color: $colorLightText
        background-color: $colorEmphasis

    &--danger
        color: $colorLightText
        background-color: $colorDanger

    &--separated
        border-left: 1px solid $colorLightBG4

    &--action
        padding: 0 1.5em
        color: $colorOutline

    &__icon
        position: relative
        top: 0.0625em
        display: inline-block

        &--action
            top: 0.125em
            font-size: 1.33333333em

        &--left
            +transform(translateX(-0.75em))
        &--right
            +transform(translateX(0.75em))

.no-touch
    .button:hover
        opacity: 0.7