.flash-messages
    +position(fixed, 3.5em 0 null null)
    z-index: 115
    @media screen and (max-width: $thresholdCollapse)
        top: 1.75em


.flash-message
    font-size: 0.75em
    padding: 0.66666667em 1.33333333em 0.66666667em 4em
    min-height: 3.33333333em
    min-width: 21.33333333em
    position: relative
    color: $colorLightText
    background-color: $colorEmphasis
    margin-bottom: 1.33333333em
    box-shadow: $shadowDownLight
    +transition(all $durationMedium)

    &--hidden
        +transform(translateX(100%))

    &__icon
        font-size: 1.33333333em
        +position(absolute, 0.75em null null 1em)

    &--danger
        background-color: $colorDanger
