.tabs-outer
    text-align: center
    position: relative
    width: 100%
    height: 3em

    &--children
        background-color: $colorEmphasis
        position: relative
        height: 4em

    &--separated
        box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.2)

    &--sub
        margin-top: 4em
        border-bottom: 1px solid $colorLightBG4

.tabs
    padding: 0 2em
    display: inline-block
    vertical-align: top
    white-space: nowrap
    height: 100%
    +clearfix

    @media screen and (max-width: $thresholdMicro)
        padding: 0 1em

    &__flap
        display: inline-block

    &__link, &__child-link
        font-size: 0.75em
        font-family: $fontHeading
        font-weight: $fontWeightBold
        display: inline-block
        vertical-align: top
        cursor: pointer

    &__link
        color: $colorMuted
        +transition(color $durationShort, border-bottom-color $durationShort)
        border: 0.5em solid transparent
        padding: 0.5em 1.5em 0.5em

        &--active
            border-bottom-color: $colorEmphasis !important
            color: $colorEmphasis !important
            cursor: default

    &__child-link
        font-size: 0.625em
        width: 7em
        text-align: center
        border-radius: 0.75em
        color: $colorEmphasisDarker
        margin: 2em 0
        +transition(opacity $durationShort)
        line-height: 2.4em

        &--active
            background-color: $colorEmphasisDark
            color: $colorLightText
            opacity: 1 !important

    &__options
        +position(absolute, 0 0 null null)
        +size(4em)
        background-color: $colorEmphasis
        padding: 0.5em

    &__option-button
        color: $colorLightText
        display: block
        +size(3em)
        line-height: 3em
        text-align: center
        +transition(opacity $durationShort)

.sub-tabs
    padding-top: 1em

.sub-tab
    display: none
    &--active
        display: block

.compact-tabs
    height: 2.5em
    text-align: center
    user-select: none

    &__tab
        display: inline-block
        color: $colorMuted
        font-size: 0.75em
        padding-top: 0.5em
        height: 3.33333333em
        width: 2.66666667em
        font-family: $fontHeading
        font-weight: $fontWeightBold
        cursor: pointer

        &--active
            color: $colorEmphasis
            border-bottom: 0.25em solid $colorEmphasis

.no-touch
    .tabs__link:hover
        color: $colorMutedLess
        border-bottom-color: $colorLightBG4
    .tabs__child-link:hover, .tabs__option-button
        opacity: 0.7